{
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@test/*": [
        "test/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  }
}
